<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>03 Pacman WebGL</title>
		
		<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;

			attribute vec4 vColor;
			uniform mat4 vRotation;
			uniform vec3 vTranslation;

			varying vec4 fColor;
			void main() {
				fColor = vColor;
				gl_Position =  vRotation * vPosition + vec4(vTranslation,0);
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif
			
			varying vec4 fColor;
			void main() {
				gl_FragColor = fColor;
			}
		</script>
		<script type="text/javascript" src="common/initShaders.js"></script>
		<style>
			@font-face {
				font-family: 'PacFont';
				src: url('common/PAC-FONT.TTF')
				format('truetype');
			}
			@font-face {
				font-family: 'Munro';
				src: url('common/Munro.ttf')
				format('truetype');
			}
			body {
				max-width: 1000px;
				margin: auto;
			}
			h1 {
				font-family: 'PacFont', serif;
			}
			#gl-canvas {
				border: 1px solid #00000066;
				margin: auto;
				display: block
			}
			.score {
				font-family: 'Munro', serif;
				width: 512px;
				margin: auto;
				font-size: 18px;
			}
		</style>
	</head>
	<body onload="init()">
		<h1>PACMAN</h1> 3.0

		<br>
		<div class="score">
			Score: <span id="score">0</span>
		</div>
		<canvas id="gl-canvas" width="512" height="512">
			If you see this, your browser doesn't support WebGL.
		</canvas>

		<script src="pacman.js" type="text/javascript"></script>
	</body>
</html>
